<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        *{
            font-family: Jetbrains Mono;
        }

        div{
            border: solid black 2px;
            background-color: crimson;
            height: 100px;
            width: 100px;
            position: relative;
            top: 50px;
            left: 50px;
            animation-name: colorAnimate;
            animation-duration: 0.1s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 50;
        }

        /* keyframes  r just templates like function that we can use later*/
        @keyframes colorAnimate{
            from{ background-color: crimson;}
            to{ background-color: blue;}
        }

        div:hover{
            animation: colorAnimate 3s ease-in ;

        }
    </style>


</head>
<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>
</html>