<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>

    <style>
        .loader-container {
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: solid rgb(239, 44, 44) 10px;
            
            border-radius: 50%;
            animation: loading 0.5s linear infinite;
        }

        .loader-text {
            font-size: 20px;
            font-weight: bold;
            color: black;
            position: absolute;
        }

        @keyframes loading {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
        <p class="loader-text">Loading...</p>
    </div>
</body>
</html>
