<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            border: solid rgb(115, 0, 255) 2px;
            width: 500px;
            height: 700px;
            /* display: flex; */
            overflow-x: scroll;
        }
        div{
            border: solid black 2px;
            display: inline-block;
        }
        .box1{
            width: 100px;
            height: 300px;
        }
        .box2{
            width: 200px;
            height: 300px;
        }
        .box3{
            width: 500px;
            height: 300px;
        }
        .box4{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <nav class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </nav>
</body>
</html>